[pytest]
env =
    DB_URL=sqlite+aiosqlite:///./tests/data/test.db
addopts = -rsxX -l --tb=short --strict-markers --disable-pytest-warnings --pyright-dir . --black --pylint --cov=scribe --cov=db --cov-report html
